# AutoGestionApp

./: README.md  settings.gradle.kts
.github/workflows/: check-pr.yaml  main-merge.yaml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/autogestion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autogestion/: Camera.kt  CameraViewModel.kt  CarProfile.kt  ClientDetails.kt  ClientForm.kt  ClientProfile.kt  ClientUpdatePage.kt  FileUtils.kt  Home.kt  HomeForm.kt  MainActivity.kt  Navbar.kt  VehicleProfile.kt
app/src/main/java/com/example/autogestion/Utils/: DateUtils.kt  FileUtils.kt  NavigationUtils.kt
app/src/main/java/com/example/autogestion/data/: AppDatabase.kt  Car.kt  Client.kt  ClientDatabase.kt  Repair.kt
app/src/main/java/com/example/autogestion/data/dao/: ClientDao.kt  RepairDao.kt  ReparationDao.kt  VehicleDao.kt
app/src/main/java/com/example/autogestion/data/entities/: Client.kt  Repair.kt  Reparation.kt  Vehicle.kt
app/src/main/java/com/example/autogestion/data/repositories/: ClientRepository.kt  ClientVehicleRepository.kt  RepairRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/autogestion/data/viewModels/: ClientVehicleViewModel.kt  ClientViewModel.kt  RepairViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/example/autogestion/data/views/: ClientWithVehicles.kt  VehicleWithRepairs.kt  VehicleWithReparations.kt
app/src/main/java/com/example/autogestion/form/: CarForm.kt  ClientForm.kt  ClientFormUpdate.kt  RepairForm.kt  RepairFormAdd.kt  RepairFormUpdate.kt  VehicleForm.kt  VehicleFormAdd.kt  VehicleFormUpdate.kt
app/src/main/java/com/example/autogestion/model/: Box.kt  Candidates.kt  NumberPlateResponse.kt  Region.kt  Results.kt  Vehicle.kt
app/src/main/java/com/example/autogestion/ui/: CameraViewModel.kt  Home.kt  MainActivity.kt
app/src/main/java/com/example/autogestion/ui/components/: Camera.kt  NavBar.kt  SharedComposables.kt
app/src/main/java/com/example/autogestion/ui/form/: ClientForm.kt  ClientFormUpdate.kt  RepairForm.kt  RepairFormAdd.kt  RepairFormUpdate.kt  VehicleForm.kt  VehicleFormAdd.kt  VehicleFormUpdate.kt
app/src/main/java/com/example/autogestion/ui/forms/: ClientForm.kt  ClientFormUpdate.kt  RepairForm.kt  RepairFormAdd.kt  RepairFormUpdate.kt  VehicleForm.kt  VehicleFormAdd.kt  VehicleFormUpdate.kt
app/src/main/java/com/example/autogestion/ui/profiles/: ClientProfile.kt  VehicleProfile.kt
app/src/main/java/com/example/autogestion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/autogestion/ui/utils/: DateUtils.kt  FileUtils.kt  NavigationUtils.kt
app/src/main/java/com/example/autogestion/webService/: ApiService.kt  RetrofitCallClass.kt  RetrofitHelper.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/autogestion/: ClientDaoTest.kt  ClientFormTest.kt  ExampleUnitTest.kt  RepairDaoTest.kt  VehicleDaoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
